<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.0-rc2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
      <PackageReference Include="Grpc.Tools" Version="2.45.0-pre1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Netcorext.EntityFramework.UserIdentityPattern.AspNetCore" Version="1.0.0-dev-62287f5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\Configuration\*.proto" GrpcServices="Client" ProtoRoot="Protos" />
        <Protobuf Include="Protos\Configuration\Queries\*.proto" GrpcServices="Client" ProtoRoot="Protos" />
        <Protobuf Include="Protos\Configuration\Commands\insert-configuration.proto" GrpcServices="Client" ProtoRoot="Protos" />
        <Protobuf Include="Protos\Configuration\Commands\update-configuration.proto" GrpcServices="Client" ProtoRoot="Protos" />
    </ItemGroup>

</Project>
