<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.20.0-rc2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
      <PackageReference Include="Grpc.Tools" Version="2.45.0-pre1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\HelloWorld\*.proto" GrpcServices="Client" ProtoRoot="Protos" />
        <Protobuf Include="Protos\HelloWorld\Queries\*.proto" GrpcServices="Client" ProtoRoot="Protos" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <None Remove="Protos\HelloWorld\helloworld.proto" />-->
<!--      <Protobuf Include="Protos\HelloWorld\helloworld.proto" />-->
<!--      <None Remove="Protos\HelloWorld\Queries\get-world.proto" />-->
<!--      <Protobuf Include="Protos\HelloWorld\Queries\get-world.proto" />-->
<!--    </ItemGroup>-->
</Project>
