# TestConfigurationGrpcConsole

./: .gitmodules  TestConfiguration.sln
TestConfiguration/: .gitmodules  Program.cs  TestConfiguration.csproj
TestConfiguration/Models/: Configuration.cs
TestConfiguration/Protos/HelloWorld/: helloworld.proto
TestConfiguration/Protos/HelloWorld/Queries/: get-world.proto
